{
  "name": "turtle-tracer-docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "ref:ttl": "cd TurtleTracerLib && git pull && cd ../",
    "ref:tt": "cd TurtleTracer && git pull && cd ../",
    "ref": "npm run ref:ttl && npm run ref:tt",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "^3.5.3"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.38.2",
    "@vercel/analytics": "^1.6.1",
    "@vercel/speed-insights": "^1.3.1",
    "astro": "^6.1.3",
    "sharp": "^0.34.2"
  }
}
